{
  "name": "app-factory",
  "version": "0.1.0",
  "private": true,
  "description": "App Factory — Copilot Studio + Teams app provisioner runnable as a skill from Claude Code and GitHub Copilot CLI.",
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "pnpm --filter @app-factory/integration-tests test",
    "smoke": "pnpm --filter @app-factory/smoke-tests run smoke:dry",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.5",
    "tsup": "^8.3.5",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
